---
iam_user_profile: "{{ lookup('env', 'IAM_USER_PROFILE')}}"
environment_name: "{{ lookup('env', 'ENVIRONMENT_NAME')}}"
snapshot_name: "{{ lookup('env', 'ALF_DB_SNAPSHOT_NAME') or 'alfresco-snapshot'}}"
eng_iam_role: "arn:aws:iam::895523100917:role/admin"
aws_region: "eu-west-2"
